body {
  background-color: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: white;
  font-family: "Rubik", sans-serif;
}

.header::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(../img/photorealism3000.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.header:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(1px);
}

.header:hover .header-content {
  filter: blur(1px);
  -webkit-filter: blur(0px);
}

.header-content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  text-align: center;
  width: 300px;
  height: 350px;
  transition: all 1000ms;
}

.header-content .logo {
  height: 150px;
  width: 150px;
}

.title {
  font-family: "Titillium Web", sans-serif;
  font-size: 1.5rem;
}

.text {
  line-height: 1.5;
  margin-top: 1px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 3rem 1rem;
}

.text-center {
  text-align: center;
}

.design.bg-white {
  color: black;
}

.bg-white {
  background: white;
}

.footer {
  color: black;
}
@media (max-width: 560px) {
  .header::after {
    height: 50vh;
  }
  .header-content {
    top: 5%;
    margin-top: 5px;
  }
  .header-content .logo {
    height: 100px;
    width: 100px;
  }
  .header-content .text {
    top: 10%;
  }
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
    padding-top: 0.1%;
  }
  .design {
    padding: 1rem, 1rem;
  }
}

@media (max-height: 500px) {
  .grid-3 {
    padding-top: 3%;
  }
}
